#######################################################################################################################
#
# Thank you for using AutoPlug!
# You can find detailed installation instructions at our Spigot post: https://www.spigotmc.org/resources/autoplug-automatic-plugin-updater.78414/
# If there are any questions or you just wanna chat, join our Discord: https://discord.gg/GGNmtCC
#
#######################################################################################################################
autoplug-config:

  #######################################################################################################################
  # SERVER
  #######################################################################################################################
  #Options regarding your Minecraft server
  server:

    #Enter your server-key here. You get the key by registering on http://autoplug.ddns.net.
    #The key is needed to perform plugin-update-checks and download them.
    key: 1111

    #The auto-find feature will scan through your main directory and find the first jar with another name than AutoPlug.jar.
    #If you have more than 2 jars in your main folder, you must specify the jar we should look for
    #by entering its file name below, without its .jar file extension.
    jar: auto-find

    #If you were using java startup flags add them to this list one by one.
    flags:
      - Xms2G
      - Xmx2G

    # Define your timezone.
    # For a list of all available timezones visit: http://tutorials.jenkov.com/java-date-time/java-util-timezone.html
    timezone: Europe/Berlin

  #######################################################################################################################
  # DAILY-RESTARTER
  #######################################################################################################################
  #Powerfull scheduler for restarting your minecraft server on a daily basis
  daily-restarter:
    enable: false

    #Restarts your server daily at the times below
    #You can add as many times as you want
    times:
      - 23:00
      - 11:00

    #Executes these commands as console before restarting
    commands:
      - say [Server] Server is restarting...
      - say [Server] Please allow up to 2min for this process to complete.

  #######################################################################################################################
  # SERVER-JAR BACKUP
  #######################################################################################################################
  #Backups your server.jar before startup to /autoplug-backups/server/...zip
  server-jar-backup:
    enable: false

    #Set max-days to 0 if you want to keep your backups forever.
    max-days: 7

  #######################################################################################################################
  # PLUGINS BACKUP
  #######################################################################################################################
  #Backups your plugins folder before startup to /autoplug-backups/plugins/...zip
  plugins-backup:
    enable: true

    #Set max-days to 0 if you want to keep your backups forever.
    max-days: 7

  #######################################################################################################################
  # SERVER CHECK
  #######################################################################################################################
  #This will check for the latest server jar available, download it and replace it with the latest version before startup
  server-check:
    enable: false

    #Currently supported server software: PAPER (https://papermc.io/)
    software: PAPER

    #Currently supported server versions (always latest): 1.15.x, 1.14.x, 1.13.x, 1.12.x, 1.8.x
    version: 1.15.x

  #######################################################################################################################
  # PLUGINS CHECK
  #######################################################################################################################
  # DISCLAIMER:
  # Even though the AUTOMATIC profile is heavily tested for bugs, issues may happen!
  # We (OsirisTeam) do NOT guarantee the safety of your files and we are not responsible for any loss of data.
  # By enabling this feature, you accept the risk and you take full responsibility over your files.
  #######################################################################################################################
  plugins-check:
    enable: true

    #Select your operating profile for plugins-check: MANUAL or AUTOMATIC
    #You can exclude plugins from the check at /plugins/AutoPlugPlugin/config.yml
    profile: MANUAL
    # Features of profile MANUAL :
    # -> Update-check [YES]  - Searches online (via Spiget) for plugin updates
    # -> Updates-download [YES]  - Downloads the updated jar files to /plugins/autoplug-cache
    # -> Delete-old [NO] - Replaces old jar files with newly downloaded ones in /plugins
    # -> server-restart [NO] - Restarts the server
    #
    # Features of profile AUTOMATIC :
    # -> Update-check [YES]
    # -> Updates-download [YES]
    # -> Delete-old [YES]
    # -> server-restart [YES]

  #Toggles debug mode
  debug: false
